# ------------------------------------------------------------------
# General
# ------------------------------------------------------------------
PORT=9023
DEFAULT_PASSWORD=password

# ------------------------------------------------------------------
# DB
# ------------------------------------------------------------------
MONGO_DATABASE_URL=mongodb://localhost:27020/hecurie
